{
  "bot_token": "7625076166:AAHhADR1fIlhp2pOL_uo9p0DQ0vUMmG8dGc",
  "owner_id": 123456789,
  "bot_name": "Kinggbot",
  "version": "1.0.0",
  "language": "fa",
  "admin_ids": [123456789, 987654321],
  "prefix": "/",
  "auto_save_interval": 300,
  "logging": true,
  "status": "online"
}
